{
  "manifest_version": 3,
  "name": "Measured",
  "version": "1.0",
  "description": "Compare clothing measurements to your own items.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.grailed.com/listings/*"],
      "js": ["content_grailed.js"]
    },
    {
      "matches": ["https://www.ssense.com/*"],
      "js": ["content_ssense.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
